# keel

./: .gitignore  pom.xml
src/main/java/dev/keel/: KeelApplication.java
src/main/java/dev/keel/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/dev/keel/controller/: ApiError.java  ApiExceptionHandler.java  DecompositionController.java
src/main/java/dev/keel/engine/: CodexDecompositionEngine.java  CodexProperties.java  DecompositionEngine.java  LlmApiDecompositionEngine.java  LlmProperties.java  PromptLoader.java  StubDecompositionEngine.java
src/main/java/dev/keel/export/: PdfExportController.java  PdfExportService.java
src/main/java/dev/keel/extract/: ExtractTextResponse.java  TextExtractController.java  TextExtractService.java
src/main/java/dev/keel/model/: DecompositionRequest.java  DecompositionResult.java  IntegrationRisk.java  Size.java  Stage.java  WorkItem.java
src/main/java/dev/keel/project/: Project.java  ProjectController.java  ProjectDetail.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java  ProjectSummary.java
src/main/java/dev/keel/requirement/: Requirement.java  RequirementController.java  RequirementCreateRequest.java  RequirementDetail.java  RequirementNotFoundException.java  RequirementRepository.java  RequirementService.java  RequirementSummary.java  RequirementUpdateRequest.java
src/main/java/dev/keel/service/: DecompositionService.java
src/main/java/dev/keel/store/: Decomposition.java  DecompositionNotFoundException.java  DecompositionRepository.java  DecompositionStorageService.java  DecompositionSummary.java  StoredDecompositionResponse.java
src/main/java/dev/keel/tracker/: TrackerProperties.java  TrackerPushResult.java  TrackerService.java
src/main/resources/: application.yml
src/main/resources/prompts/: decomposition.txt
src/main/resources/static/: index.html
